Run: Random Forest
Classifier type: sklearn.svm.SVC
Specified classifier params:
{ 'criterion': 'entropy',
  'max_depth': 20,
  'min_samples_leaf': 4,
  'min_samples_split': 5,
  'n_estimators': 100}
Classification report:
              precision    recall  f1-score   support

           0       0.86      0.76      0.81        33
           1       0.83      0.91      0.87        43

    accuracy                           0.84        76
   macro avg       0.85      0.83      0.84        76
weighted avg       0.84      0.84      0.84        76

