Run: Run Experiment SGD
Random seed: 42
Classifier type: sklearn.svm.SVC
Specified classifier params:
{ 'C': 0.03290344562312668,
  'loss': 'squared_hinge'}
Classification report:
              precision    recall  f1-score   support

           0      0.450     1.000     0.621        27
           1      0.000     0.000     0.000        33

    accuracy                          0.450        60
   macro avg      0.225     0.500     0.310        60
weighted avg      0.203     0.450     0.279        60

