Run: Model Algorithm SGD
Random seed: 42
Classifier type: sklearn.svm.SVC
Specified classifier params:
{ 'C': 0.08531678524172806,
  'loss': 'hinge'}
Classification report:
              precision    recall  f1-score   support

           0      0.643     0.900     0.750        30
           1      0.833     0.500     0.625        30

    accuracy                          0.700        60
   macro avg      0.738     0.700     0.688        60
weighted avg      0.738     0.700     0.688        60

