Run: Random Forest
Classifier type: sklearn.svm.SVC
Specified classifier params:
{ 'criterion': 'entropy',
  'max_depth': 20,
  'min_samples_leaf': 4,
  'min_samples_split': 5,
  'n_estimators': 50}
Classification report:
              precision    recall  f1-score   support

           0       0.86      0.73      0.79        33
           1       0.81      0.91      0.86        43

    accuracy                           0.83        76
   macro avg       0.83      0.82      0.82        76
weighted avg       0.83      0.83      0.83        76

