Run: Model Algorithm SGD
Random seed: 42
Classifier type: sklearn.svm.SVC
Specified classifier params:
{ 'alpha': 0.08531678524172806,
  'l1_ratio': 0.5,
  'penalty': 'l2'}
Classification report:
              precision    recall  f1-score   support

           0      0.711     0.931     0.806        29
           1      0.909     0.645     0.755        31

    accuracy                          0.783        60
   macro avg      0.810     0.788     0.780        60
weighted avg      0.813     0.783     0.779        60

